{
  "name": "autox-header-webpack-plugin",
  "version": "1.0.3",
  "description": "plugin webpack set header ",
  "main": "index.js",
  "author": "liuxiaochao",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:Liuxiaochao/AutoXHeaderWebpackPlugin.git"
  },
  "homepage": "git@github.com:Liuxiaochao/AutoXHeaderWebpackPlugin.git#README.md",
  "license": "ISC"
}
